{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      "customType": "regex",
      "description": "Process docker_image version",
      "fileMatch": ["generatepdf\\.y(a)?ml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "#(\\s+)?renovate:(\\s+)((\\S)?depName=(?<depName>.*))",
        "docker_image:(\\s+)?(?<depName>.*)(?<currentValue>.*)",
      ],
      "datasourceTemplate": "docker",
      //"datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}",
      //"versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ]
}
